<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copyMorseCode"
        android:title="@string/copy"
        android:icon="@drawable/ic_paste"
        app:showAsAction="ifRoom"/>
</menu>